# Jito Shred Service Server URL
SERVER_URL=

# Solana RPC Node URL
RPC_URL=

# User Private Key (Base58 format)
PRIVATE_KEY=

# Redis Server Address
REDIS_URL="redis://127.0.0.1:6379"

# Auto Trading Configuration
MIN_SOL_PRICE="0.5"    # Minimum sniping price (SOL)
MAX_SOL_PRICE="3.0"    # Maximum sniping price (SOL)
BUY_SOL_AMOUNT="0.001"   # Amount of SOL to invest per buy
SELL_DELAY_MS="5000"   # Sell delay time (milliseconds)
MAX_TIP_LAMPORTS="10000"  # Maximum acceptable tip (lamports)
